{
  "name": "gatsby-plugin-template",
  "description": "Gatsby template plugin for code",
  "version": "0.4.0",
  "author": "Neo Nie <nihgwu@live.com>",
  "homepage": "https://github.com/nihgwu/gatsby-plugin-template",
  "repository": "https://github.com/nihgwu/gatsby-plugin-template.git",
  "bugs": {
    "url": "https://github.com/nihgwu/gatsby-plugin-template/issues"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "template",
    "code"
  ],
  "files": [
    "index.js",
    "gatsby-node.js",
    "template-loader.js"
  ],
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
